<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    
    <title>Raffle - Gallery AT</title>

    <meta name="description" content="">
    <meta property="og:image" content="https://galleryat.art/raffle/crab.jpg" />

    <link rel="stylesheet" href="cutestrap.min.css" />
  </head>

  <body>
    <style>
      body {
        background-color: #ffe8e8;
      }

      .svg-filter {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(-100%);
      }

      .filtered {
        filter: url(#n1);
      }
    </style>

    <section class="wrapper filtered">
      <hr />

      <p class="submitted" style="visibility: hidden;"><i>Thanks, want to do it again?</i> &#9759;</p>

      <h5>🎟️ Gallery AT Art Raffle @ Cha Cha</h5>
      <p>Submit as many photos as you want. Win 1 of 3 editions shown at the bottom.</p>
      <form action="https://fieldgoal.io/f/qrhxLG" method="POST" enctype="multipart/form-data">
        <label class="field">
          <input type="text" name="contact" />
          <span class="label">email or phone</span>
        </label>

        <label class="field">
          <input type="file" name="image" accept="image/*" capture="camera" onchange="showPreview(event);" required>
        </label>

        <button class="button -block" type="submit" value="submit">enter raffle : )</button>
      </form>

    <div class="preview-wrapper">
      <img id="preview" />
    </div>

    <h5>Categories</h5>
    <ul>
      <li>Randomly Picked</li>
      <li>Best Photobooth</li>
      <li>Best Overall</li>
    </ul>

    <h5>Editions</h5>
    <figure>
      <img src="./editions/uninterrupted-dreams.jpg" />
      <figcaption>
        Emma Kohlmann - Uninterrupted Dreams (2019)<br />15"x11"
      </figcaption>
    </figure>
    <figure>
      <img src="./editions/iter-portrait.jpg" />
      <figcaption>
        Leah Horowitz - Iter Portrait (2022)<br />11"x8.5"
      </figcaption>
    </figure>
    <figure>
      <img src="./editions/die-kuche.jpg" />
      <figcaption>
        Todd Colby - die K&#252;che (2016)<br />3"x6"
      </figcaption>
    </figure>

    <p class="wrapper"><a href="/">Gallery AT</a> is developing new forms of documentation & distribution for performance.</p>

    <svg class="svg-filter">
      <defs>
          <filter id="n0">
              <feTurbulence type="turbulence" baseFrequency="0.001 0.1" numOctaves="5" result="NOISE"></feTurbulence>
              <feGaussianBlur in="SourceGraphic" result="BLURRED" stdDeviation="4.5"></feGaussianBlur>
              <feDisplacementMap in2="NOISE" in="BLURRED" scale="50" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
          </filter>
          <filter id="n1">
              <feTurbulence type="fractalNoise" baseFrequency="0.001 0.001" numOctaves="5" result="NOISE" seed="061352"></feTurbulence>
              <feGaussianBlur in="SourceGraphic" result="BLURRED" stdDeviation="0"></feGaussianBlur>
              <feDisplacementMap id="displacer" in2="NOISE" in="BLURRED" scale="15" xChannelSelector="R" yChannelSelector="R" result="DISPLACED"></feDisplacementMap>
          </filter>
          <filter id="n2" color-interpolation-filters="sRGB">
              <feTurbulence type="fractalNoise" baseFrequency="0.001 0.001" numOctaves="5" result="NOISE" seed="061352"></feTurbulence>
              <feGaussianBlur in="SourceGraphic" result="BLURRED" stdDeviation="0"></feGaussianBlur>
              <feDisplacementMap id="displacer" in2="NOISE" in="BLURRED" scale="15" xChannelSelector="R" yChannelSelector="R" result="DISPLACED"></feDisplacementMap>

              <feColorMatrix in="DISPLACED"
                  result="RED"
                  type="matrix"
                  values="0 0 0 0 0
                          0 1 0 0 0
                          0 0 1 0 0
                          0 0 0 1 0" />
                          
              <feColorMatrix in="DISPLACED"
                  result="GREEN"
                  type="matrix"
                  values="1 0 0 0 0
                          0 0 0 0 0
                          0 0 1 0 0
                          0 0 0 1 0" />
              
              <feColorMatrix in="DISPLACED"
                  result="BLUE"
                  type="matrix"
                  values="1 0 0 0 0
                          0 1 0 0 0
                          0 0 0 0 0
                          0 0 0 1 0" />
                          
              <feOffset in="RED" dx="-3" dy="0" result="D_RED" />
              <feOffset in="GREEN" dx="0" dy="0" result="D_GREEN" />
              <feOffset in="BLUE" dx="3" dy="0" result="D_BLUE" />

              <feBlend in="D_RED" in2="D_BLUE" out="RB" mode="multiply"/>
              
              <feBlend in="D_GREEN" in2="RB" out="RGB" mode="multiply"/>

              
          </filter>
      </defs>
    </svg>

    <script>
      function showPreview(event){
        if(event.target.files.length > 0){
          var src = URL.createObjectURL(event.target.files[0]);
          var preview = document.getElementById("preview");
          preview.src = src;
          preview.style.display = "block";
        }
      }

      if (location.search.indexOf( '?submitted' ) !== -1) {
        var submittedEl = document.querySelector('.submitted');
        submittedEl.style.visibility = 'visible';
      }
    </script>

  </body>  
</html>

